export BOOTSTRAP_SERVERS="pkc-ep9mm.us-east-2.aws.confluent.cloud:9092"
export CLOUD_KEY="BNDJDU5CYKGR5IVD"
export CLOUD_SECRET="HnMebKdj8Bk5RrB56/t0hIIqIQkvtZ2jgNXGLdAbuKYRs3fHklhe/QdBK7JgeDgl"
export SCHEMA_REGISTRY_KEY="PMJUSGZJ56D226IS"
export SCHEMA_REGISTRY_SECRET="ow8kDQebLaPjV1Nyi2bsK7Y/ZEgYZWhrM/h8xEeE6aqcGMfWuL3C7NkCZfpLvy6v"
export SCHEMA_REGISTRY_URL="https://psrc-vrpp5.us-east-2.aws.confluent.cloud"
export SCHEMA_REGISTRY_BASIC_AUTH_USER_INFO="$SCHEMA_REGISTRY_KEY:$SCHEMA_REGISTRY_SECRET"
export SASL_JAAS_CONFIG="org.apache.kafka.common.security.plain.PlainLoginModule required username='$CLOUD_KEY' password='$CLOUD_SECRET';"
export SASL_JAAS_CONFIG_PROPERTY_FORMAT="org.apache.kafka.common.security.plain.PlainLoginModule required username='$CLOUD_KEY' password='$CLOUD_SECRET';"
export REPLICATOR_SASL_JAAS_CONFIG="org.apache.kafka.common.security.plain.PlainLoginModule required username='$CLOUD_KEY' password='$CLOUD_SECRET';"
export BASIC_AUTH_CREDENTIALS_SOURCE="USER_INFO"
export KSQLDB_ENDPOINT=""
export KSQLDB_BASIC_AUTH_USER_INFO=""
